package FactoryMethod;

public interface Shape {
    // Интерфейс Shape содержит метод draw(), который реализуется в классах Square и Circle.
    // Каждый из этих классов предоставляет свою реализацию метода draw():
    // В классе Circle выводится сообщение "Рисуем круг."
    // В классе Square выводится сообщение "Рисуем квадрат."
    void draw();
}
